#blinkys 
from adafruit_circuitplayground import cp
import time

while True:
    cp.pixels.fill((0, 255, 0))
    cp.pixels.brightness = 0.3
    time.sleep(0.367)
    cp.pixels.brightness = 0.0
    time.sleep(0.367)

#woosh
from adafruit_circuitplayground import cp
import time
while True:
    if cp.button_a:
        for i in range(0,9):
            cp.pixels[i] = ((255, 128, 0))
            time.sleep(0.100)
            cp.pixels[i] = ((0, 0, 0))



#flipflop
from adafruit_circuitplayground import cp
import time
while True:
    if cp.button_a:
        for i in range(0,4):
            cp.pixels[i] = ((255, 128, 0))
            



#police
from adafruit_circuitplayground import cp
import time
while True:
        
            cp.pixels.fill ((255, 0 , 0))
            time.sleep(0.500)
            cp.play_tone(900, .500)
            cp.pixels.fill  ((0, 0, 255))
            time.sleep(.500)
            cp.play_tone(500, .500)

#flip flop
from adafruit_circuitplayground import cp
import time

while True:
      if cp.switch:
            cp.pixels.fill((0, 0, 0))
            for i in range(0, 5):
                  cp.pixels[i] = ((0, 1, 0))
      else:
            cp.pixels.fill((0, 0, 0))
            for i in range(5, 10):
                  cp.pixels[i] = ((0, 1, 0))    
#tippy
from adafruit_circuitplayground import cp
import time

while True:
      x, y, z = cp.acceleration
      if x > 5:
            cp.pixels.fill((0, 0, 0))
            for i in range(1, 4):
                  cp.pixels[i] = ((0, 1, 0))
      elif x < -5:
            cp.pixels.fill((0, 0, 0))
            for i in range(6, 9):
                  cp.pixels[i] = ((0, 1, 0))    
#thermometer
from adafruit_circuitplayground import cp
import time

while True:
    temp_c = cp.temperature
    temp_f = (temp_c * 9 / 5) + 32
     



    if temp_f > 78:
        cp.pixels[0] = (0, 0, 1)
    elif temp_f < 78:
        cp.pixels[0] = (0, 0, 0)
    if temp_f > 78:
        cp.pixels[1] = (0, 0, 1)
    elif temp_f < 78:
        cp.pixels[1] = (0, 0, 0)
    if temp_f > 79:
        cp.pixels[2] = (0, 0, 1)
    elif temp_f < 79:
        cp.pixels[2] = (0,0,0)
    if temp_f > 80:
        cp.pixels[3] = (1, 1, 0)
    elif temp_f < 80:
        cp.pixels[3] = (0,0,0)
    if temp_f > 81:
        cp.pixels[4] = (1, 1, 0)
    elif temp_f < 81:
        cp.pixels[4] = (0,0,0)
    if temp_f > 82:
        cp.pixels[5] = (1, 1, 0)
    elif temp_f < 82:
        cp.pixels[5] = (0,0,0)
    if temp_f > 83:
        cp.pixels[6] = (1, 1, 0)
    elif temp_f < 83:
        cp.pixels[6] = (0,0,0)
    if temp_f > 84:
        cp.pixels[7] = (1, 0, 0)
    elif temp_f < 84:
        cp.pixels[7] = (0,0,0)
    if temp_f > 85:
        cp.pixels[8] = (1, 0, 0)
    elif temp_f < 85:
        cp.pixels[8] = (0,0,0)
    if temp_f > 86:
        cp.pixels[9] = (1, 0, 0)
    elif temp_f < 86:
        cp.pixels[9] = (0,0,0)

   

            


