#blinkys 
from adafruit_circuitplayground import cp
import time

while True:
    cp.pixels.fill((0, 255, 0))
    cp.pixels.brightness = 0.3
    time.sleep(0.367)
    cp.pixels.brightness = 0.0
    time.sleep(0.367)

#woosh
from adafruit_circuitplayground import cp
import time
while True:
    if cp.button_a:
        for i in range(0,9):
            cp.pixels[i] = ((255, 128, 0))
            time.sleep(0.100)
            cp.pixels[i] = ((0, 0, 0))



#flipflop
from adafruit_circuitplayground import cp
import time
while True:
    if cp.button_a:
        for i in range(0,4):
            cp.pixels[i] = ((255, 128, 0))
            



#police
from adafruit_circuitplayground import cp
import time
while True:
        
            cp.pixels.fill ((255, 0 , 0))
            time.sleep(0.500)
            cp.play_tone(900, .500)
            cp.pixels.fill  ((0, 0, 255))
            time.sleep(.500)
            cp.play_tone(500, .500)
            


